
server.port=8091
spring.application.name=apmgentity

# postgresql connection details
spring.jpa.properties.hibernate.default_schema=apollo
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.155:5432/apollo
spring.datasource.username=mjsoft
spring.datasource.password=Global12$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#for postgressql default keywords skipping
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
